<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loja Católica - Produtos Religiosos</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Loja Católica</h1>
            <nav>
                <ul>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="produtos" class="container">
            <h2>Produtos em Destaque</h2>
            <div class="grid-produtos">

        <article class="produto">
            <img src="img/santa-teresinha.jpg" alt="Imagem Santa Teresinha 30cm" />
            <h3>Imagem Santa Teresinha 30cm</h3>
            <p>Escultura detalhada de Santa Teresinha do Menino Jesus, confeccionada em resina com pintura colorida.</p>
            <p class="preco">R$ 258,90</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/terco-sao-bento.jpg" alt="Terço São Bento" />
            <h3>Terço São Bento</h3>
            <p>Terço tradicional com medalha de São Bento, conhecido por suas propriedades de proteção espiritual.</p>
            <p class="preco">R$ 67,90</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/capelinha-sao-jose.jpg" alt="Capelinha de São José 25,6 cm" />
            <h3>Capelinha de São José – 25,6 cm</h3>
            <p>Oratório de madeira com imagem de São José, ideal para devoção domiciliar.</p>
            <p class="preco">R$ 144,90</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/crucifixo-sao-bento.jpg" alt="Crucifixo de Mesa com Medalha de São Bento" />
            <h3>Crucifixo de Mesa com Medalha de São Bento – 20 cm</h3>
            <p>Crucifixo em madeira com medalha de São Bento, simbolizando proteção e fé.</p>
            <p class="preco">R$ 144,99</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/terco-nossa-senhora-aparecida.jpg" alt="Terço de Nossa Senhora Aparecida" />
            <h3>Terço Nossa Senhora Aparecida – 300 Anos</h3>
            <p>Terço comemorativo dos 300 anos de aparições de Nossa Senhora Aparecida, com contas de 8 mm.</p>
            <p class="preco">R$ 99,99</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/sjpii.jpg" alt="Imagem de São João Paulo II 15 cm" />
            <h3>Imagem de São João Paulo II – 15 cm</h3>
            <p>Escultura do Papa São João Paulo II, confeccionada em resina com pintura colorida.</p>
            <p class="preco">R$ 87,90</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/sagrada-familia.jpg.jpg" alt="Escultura Sagrada Família Dourado Retrô" />
            <h3>Escultura Sagrada Família em Madeira</h3>
            <p>Escultura da Sagrada Família em madeira com acabamento dourado retrô, ideal para decoração e devoção.</p>
            <p class="preco">R$ 479,90</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/colar-nossa-senhora-aparecida.jpg" alt="Colar Nossa Senhora Aparecida Banhado a Ouro" />
            <h3>Colar Nossa Senhora Aparecida – Banhado a Ouro</h3>
            <p>Colar com medalha de Nossa Senhora Aparecida, banhado a ouro, símbolo de fé e proteção.</p>
            <p class="preco">R$ 139,90</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/terco-carlo-acutis.jpg" alt="Terço Carlo Acutis Craquelado Azul" />
            <h3>Terço Carlo Acutis – Craquelado Azul</h3>
            <p>Terço em estilo moderno com contas craqueladas azuis, acompanhado de folheto de oração.</p>
            <p class="preco">R$ 44,99</p>
            <button>Comprar</button>
        </article>

        <article class="produto">
            <img src="img/livro-por-que-jesus-morreu.jpg" alt="Livro Por que Jesus Morreu na Cruz" />
            <h3>Livro "Por que Jesus Morreu na Cruz"</h3>
            <p>Obra que aborda o significado da paixão e morte de Jesus, aprofundando a compreensão teológica.</p>
            <p class="preco">R$ 27,99</p>
            <button>Comprar</button>
        </article>


            </div>
        </section>

        <section id="sobre" class="container">
            <h2>Sobre Nós</h2>
            <p>Somos uma loja dedicada a oferecer produtos católicos de qualidade para ajudar na sua fé e devoção
                diária. Prezamos por atendimento personalizado, entrega rápida e preços justos.</p>
        </section>

        <section id="contato" class="container">
            <h2>Contato</h2>
            <p>Envie suas dúvidas e pedidos pelo email: <a
                    href="mailto:contato@lojacatolica.com.br">joaquimsely@gmail.com</a></p>
            <p>Telefone: (55) 99697-6760</p>
            <p>Endereço: Rua Grupo Momentos ,277, Rio Grande do Sul - RS</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Loja Católica - Todos os direitos reservados</p>
    </footer>
</body>

</html>