/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FAF5E4;
    color: #4A342E;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 0;
}

/* Cabeçalho */
header {
    background-color: #4A342E;
    color: #FAF5E4;
    padding: 1.2rem 0;
    box-shadow: 0 4px 8px rgba(74, 52, 46, 0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Merriweather', serif;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 3px;
    cursor: default;
    text-shadow: 1px 1px 4px rgba(201, 166, 107, 0.7);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

nav a {
    color: #FAF5E4;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav a:hover {
    color: #C9A66B;
    text-shadow: 0 0 8px #C9A66B;
}

/* Títulos principais */
h2 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    color: #3B4D40;
    border-bottom: 3px solid #C9A66B;
    padding-bottom: 0.6rem;
    text-shadow: 0 1px 3px rgba(74, 52, 46, 0.2);
}

/* Grid produtos */
.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

/* Card produto */
.produto {
    background: linear-gradient(145deg, #fff9f0, #f7e6c7);
    padding: 2rem 1.5rem 2.5rem 1.5rem;
    border-radius: 18px;
    box-shadow:
        6px 6px 10px rgba(186, 166, 110, 0.3),
        -6px -6px 10px rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produto:hover {
    transform: translateY(-8px);
    box-shadow:
        8px 8px 18px rgba(186, 166, 110, 0.5),
        -8px -8px 18px rgba(255, 255, 255, 0.9);
}

.produto img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 1.4rem;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(74, 52, 46, 0.15);
    background-color: #fffdfa;
    padding: 0.7rem;
}

.produto h3 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: #4A342E;
    margin-bottom: 0.8rem;
    text-align: center;
    font-size: 1.4rem;
    letter-spacing: 0.03em;
}

.produto p {
    font-size: 1rem;
    text-align: center;
    color: #5B4B3A;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.preco {
    font-weight: 700;
    font-size: 1.35rem;
    color: #C9A66B;
    margin-bottom: 1.5rem;
    letter-spacing: 0.05em;
    text-shadow: 0 0 5px #C9A66B;
}

/* Botão comprar */
button {
    background: linear-gradient(135deg, #C9A66B, #A9873B);
    color: #FAF5E4;
    border: none;
    padding: 0.7rem 2.1rem;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.35s ease, box-shadow 0.35s ease;
    box-shadow: 0 4px 10px rgba(201, 166, 107, 0.6);
}

button:hover {
    background: linear-gradient(135deg, #A9873B, #7A6B23);
    box-shadow: 0 6px 14px rgba(122, 107, 35, 0.8);
}

/* Seções */
main section {
    margin-bottom: 5rem;
}

#sobre p,
#contato p {
    font-size: 1.1rem;
    max-width: 720px;
    margin-bottom: 1.3rem;
    color: #5B4B3A;
}

#contato a {
    color: #C9A66B;
    font-weight: 700;
    text-decoration: none;
    transition: text-shadow 0.3s ease;
}

#contato a:hover {
    text-shadow: 0 0 8px #C9A66B;
    text-decoration: underline;
}

/* Rodapé */
footer {
    background-color: #4A342E;
    color: #FAF5E4;
    text-align: center;
    padding: 1.3rem 0;
    margin-top: auto;
    font-size: 0.95rem;
    letter-spacing: 1.2px;
    box-shadow: inset 0 1px 4px rgba(255, 255, 255, 0.15);
}

/* Responsividade */
@media (max-width: 600px) {
    nav ul {
        gap: 1.2rem;
    }

    .produto img {
        width: 140px;
        height: 140px;
    }

    .produto h3 {
        font-size: 1.2rem;
    }

    button {
        padding: 0.6rem 1.6rem;
        font-size: 1rem;
    }
}